log4j.rootLogger=INFO, stdout, D
log4j.rootCategory=INFO, stdout, D

log4j.category.org.springframework.beans.factory=DEBUG

log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.com.github.pagehelper.mapper = TRACE

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.logger.win.leizhang.system=DEBUG

### input log file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =D://home//java//logs//SpringBoot//SpringBoot.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}  %5p [%t] %c{2}:%L - %m%n

### others
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.mybatis=debug
log4j.logger.java.sql=debug
log4j.logger.com.googeee=debug

